<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Game</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <style>
    * { margin: 0; padding: 0; }
    html, body { width: 100%; height: 100%; }
    canvas { display: block; }
  </style>
</head>
<body>
  <canvas id="main_canvas"></canvas>
  <script>
    let playerDir = "N";
    let xPosition = 0;
    let yPosition = 0;
    let currentImg;
    let gameState = '0,0 N';
    let gameData = null;

    function makeStateKey() {
      return `${xPosition},${yPosition} ${playerDir}`;
    }

    function resizeCanvas() {
      const canvas = document.getElementById('main_canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      drawStuff();
    }

    function drawStuff() {
      if (currentImg) {
        drawImageOnCanvas(currentImg);
      }
    }

    function drawImageOnCanvas(img) {
      const canvas = document.getElementById("main_canvas");
      const ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0, window.innerWidth, window.innerHeight);
    }

    function visitState() {
      if (gameData && gameData[gameState]) {
        drawImageOnCanvas(gameData[gameState]["img_o"]);
      }
    }

    function loadAllImages() {
      if (gameData) {
        for (const key in gameData) {
          if (gameData[key]["img"]) {
            const img = new Image();
            img.src = gameData[key]["img"];
            gameData[key]["img_o"] = img;
          }
        }
      }
    }

    document.addEventListener('keydown', (e) => {
  let currentState = gameData[makeStateKey()];  // Get the current state based on position and direction
  switch (e.key) {
    case "ArrowLeft":
      playerDir = { 'N': 'W', 'W': 'S', 'S': 'E', 'E': 'N' }[playerDir];
      break;
    case "ArrowRight":
      playerDir = { 'N': 'E', 'E': 'S', 'S': 'W', 'W': 'N' }[playerDir];
      break;
    case "ArrowUp":
      if (currentState && currentState.restrictUp) {
        // Restrict the player from moving forward
        console.log("Up movement restricted at this state.");
      } else if (currentState && currentState.forwardTransition) {
        // Handle special forward transition
        let [newX, newY, newDir] = currentState.forwardTransition.split(/,|\s/);
        xPosition = parseInt(newX, 10);
        yPosition = parseInt(newY, 10);
        playerDir = newDir;
      } else {
        // Regular movement forward
        moveForward();
      }
      break;
    case "ArrowDown":
      if (currentState && currentState.restrictDown) {
        // Restrict the player from moving backward
        console.log("Down movement restricted at this state.");
      } else if (currentState && currentState.backwardTransition) {
        // Handle special backward transition
        let [newX, newY, newDir] = currentState.backwardTransition.split(/,|\s/);
        xPosition = parseInt(newX, 10);
        yPosition = parseInt(newY, 10);
        playerDir = newDir;
      } else {
        // Regular movement backward
        moveBackward();
      }
      break;
  }
  gameState = makeStateKey();
  visitState();  // Update the game to reflect the new state
});

function moveForward() {
  if (playerDir === 'N') yPosition++;
  else if (playerDir === 'S') yPosition--;
  else if (playerDir === 'E') xPosition++;
  else if (playerDir === 'W') xPosition--;
  if (!gameData[makeStateKey()]) {
    undoMove();
  }
}

function moveBackward() {
  // Temporarily update the player's position
  let tempX = xPosition;
  let tempY = yPosition;
  
  if (playerDir === 'N') tempY--;
  else if (playerDir === 'S') tempY++;
  else if (playerDir === 'E') tempX--;
  else if (playerDir === 'W') tempX++;
  
  // Check if the new state exists in the gameData
  let newStateKey = `${tempX},${tempY} ${playerDir}`;
  if (gameData[newStateKey]) {
    // Valid move, update player's position
    xPosition = tempX;
    yPosition = tempY;
  } else {
    // Invalid move, do not update position, allow the player to look around
    console.log("Backward movement restricted or invalid state.");
  }
}

function undoMove() {
  if (playerDir === 'N') yPosition--;
  else if (playerDir === 'S') yPosition++;
  else if (playerDir === 'E') xPosition--;
  else if (playerDir === 'W') xPosition++;
}

    $(document).ready(function() {
      setTimeout(function() {
        $.getJSON("mm1.json", function(data) {
          gameData = data;
          loadAllImages();
          setTimeout(visitState, 1000);
        });
      }, 1000);
    });

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
  </script>
</body>
</html>
